<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mousemove</title>
</head>
<body>
    <style>
        @font-face {
            font-family: Batman;
            src: url(./font/batman/batmanforeveralternatecyr.ttf);
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .block{
            text-align: center;
        }
        section{
            position: relative;
            min-height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section h2{
            font-size: 150px;
            color: #fff;
            cursor: default;
            /* z-index: 1; */
            font-family:  Batman;
            text-transform: uppercase;
        }
        section img{
            width: 200px;
            height: 200px;
        }
        .light{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: radial-gradient(circle at var(--x) var(--y), transparent 10%, rgba(0,0,0,0.95) 20%);
        }
    </style>


    <section>
        <div class="block">
            <img src="./img/logo.png" alt="">
            <h2>Batman</h2>
        </div>
       
    </section>

    <div class="light"></div>





    <script src="./script.js"></script>
</body>
</html>